import numpy as np

from sklearn.linear_model import LinearRegression 
from sklearn.metrics import mean_squared_error, r2_score

x = np.array([2.3, 3.1, 4.7, 1.5, 2.8, 3.5, 2.1, 4.0]).reshape(-1, 1)
y = np.array([4.5, 5.9, 8.2, 3.1, 5.0, 6.4, 4.0, 7.1])

model = LinearRegression()
model.fit(x, y)

y_pred = model.predict(x)

beta_0 = model.intercept_
beta_1 = model.coef_[0]

rmse = mean_squared_error(y, y_pred,  squared = False)
r2 = r2_score(y, y_pred)

print (f'Hệ số hồi quy (intercept): {beta_0}')
print (f'Hệ số hồi quy (slope): {beta_1}')
print (f'RMSE: {rmse}')
print (f'R^2: {r2}')